@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root {
  --clr-light:hsl(0, 0%, 100%);
  --clr-dark:hsl(0, 0%, 11%);
  --clr-light-1:hsl(0, 0%, 70%);
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Open Sans", Arial, sans-serif;
  line-height: 1.6;
  font-size: 1.4rem;
  background: var(--clr-light);
  color: var(--clr-dark);
}

body.dark {
  background: var(--clr-dark);
  color: var(--clr-light);
}

p {
  margin-bottom: 2rem;
}

a {
  text-decoration: none;
  color: hsl(0, 0%, 11%);
}

img {
  display: block;
}

.container {
  width: 100%;
  max-width: 127rem;
  margin: 0 auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.container.with--overflow {
  overflow: visible;
}

.text--center {
  text-align: center;
}

.text--right {
  text-align: right;
}

.text--left {
  text-align: left;
}

.text--justify {
  text-align: justify;
}

.mb--0 {
  margin-bottom: 0rem;
}

.mt--0 {
  margin-top: 0rem;
}

.mr--0 {
  margin-right: 0rem;
}

.mx--0 {
  margin: 0 0rem;
}

.py--0 {
  padding: 0rem 0;
}

.p--0 {
  padding: 0rem;
}

.mb--1 {
  margin-bottom: 1rem;
}

.mt--1 {
  margin-top: 1rem;
}

.mr--1 {
  margin-right: 1rem;
}

.mx--1 {
  margin: 0 1rem;
}

.py--1 {
  padding: 1rem 0;
}

.p--1 {
  padding: 1rem;
}

.mb--2 {
  margin-bottom: 2rem;
}

.mt--2 {
  margin-top: 2rem;
}

.mr--2 {
  margin-right: 2rem;
}

.mx--2 {
  margin: 0 2rem;
}

.py--2 {
  padding: 2rem 0;
}

.p--2 {
  padding: 2rem;
}

.mb--3 {
  margin-bottom: 3rem;
}

.mt--3 {
  margin-top: 3rem;
}

.mr--3 {
  margin-right: 3rem;
}

.mx--3 {
  margin: 0 3rem;
}

.py--3 {
  padding: 3rem 0;
}

.p--3 {
  padding: 3rem;
}

.mb--4 {
  margin-bottom: 4rem;
}

.mt--4 {
  margin-top: 4rem;
}

.mr--4 {
  margin-right: 4rem;
}

.mx--4 {
  margin: 0 4rem;
}

.py--4 {
  padding: 4rem 0;
}

.p--4 {
  padding: 4rem;
}

.mb--5 {
  margin-bottom: 5rem;
}

.mt--5 {
  margin-top: 5rem;
}

.mr--5 {
  margin-right: 5rem;
}

.mx--5 {
  margin: 0 5rem;
}

.py--5 {
  padding: 5rem 0;
}

.p--5 {
  padding: 5rem;
}

.mb--6 {
  margin-bottom: 6rem;
}

.mt--6 {
  margin-top: 6rem;
}

.mr--6 {
  margin-right: 6rem;
}

.mx--6 {
  margin: 0 6rem;
}

.py--6 {
  padding: 6rem 0;
}

.p--6 {
  padding: 6rem;
}

.mb--7 {
  margin-bottom: 7rem;
}

.mt--7 {
  margin-top: 7rem;
}

.mr--7 {
  margin-right: 7rem;
}

.mx--7 {
  margin: 0 7rem;
}

.py--7 {
  padding: 7rem 0;
}

.p--7 {
  padding: 7rem;
}

.mb--8 {
  margin-bottom: 8rem;
}

.mt--8 {
  margin-top: 8rem;
}

.mr--8 {
  margin-right: 8rem;
}

.mx--8 {
  margin: 0 8rem;
}

.py--8 {
  padding: 8rem 0;
}

.p--8 {
  padding: 8rem;
}

.mb--9 {
  margin-bottom: 9rem;
}

.mt--9 {
  margin-top: 9rem;
}

.mr--9 {
  margin-right: 9rem;
}

.mx--9 {
  margin: 0 9rem;
}

.py--9 {
  padding: 9rem 0;
}

.p--9 {
  padding: 9rem;
}

.mb--10 {
  margin-bottom: 10rem;
}

.mt--10 {
  margin-top: 10rem;
}

.mr--10 {
  margin-right: 10rem;
}

.mx--10 {
  margin: 0 10rem;
}

.py--10 {
  padding: 10rem 0;
}

.p--10 {
  padding: 10rem;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.static {
  position: static;
}

.fixed {
  position: fixed;
}

.clr--accent {
  color: hsl(329, 74%, 24%);
}

.bg--accent {
  background-color: hsl(329, 74%, 24%);
}

.clr--dark {
  color: var(--clr-dark);
}

.bg--dark {
  background-color: var(--clr-dark);
}

.clr--light {
  color: var(--clr-light);
}

.bg--light {
  background-color: var(--clr-light);
}

.clr--gray {
  color: hsl(0, 0%, 95%);
}

.bg--gray {
  background-color: hsl(0, 0%, 95%);
}

.justify--start {
  justify-content: flex-start;
}

.justify--center {
  justify-content: center;
}

.justify--end {
  justify-content: flex-end;
}

.justify--between {
  justify-content: space-between;
}

.justify--around {
  justify-content: space-around;
}

.text--center {
  text-align: center;
}

.text--left {
  text-align: left;
}

.text--right {
  text-align: right;
}

.text--justify {
  text-align: justify;
}

@media screen and (max-width: 640px) {
  .key-grid-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .key-grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .key-grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .key-grid-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .key-grid-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .key-grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .key-grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .key-grid-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 1024px) {
  .key-grid-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .key-grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .key-grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .key-grid-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 1280px) {
  .key-grid-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .key-grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .key-grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .key-grid-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}
.align--start {
  align-items: flex-start;
}

.align--end {
  align-items: flex-end;
}

.align--center {
  align-items: center;
}

.align--stretch {
  align-items: stretch;
}

.align--baseline {
  align-items: baseline;
}

.flex {
  display: flex;
}

.block {
  display: block;
}

.inline-b {
  display: inline-block;
}

.inline {
  display: inline;
}

.header .wrapper {
  border-bottom: 1px solid var(--clr-light-1);
  padding: 2rem 0;
  align-items: center;
}
.header .branding a {
  display: block;
  color: var(--clr-light);
  font-weight: 600;
  font-size: 3rem;
  line-height: none;
}
.header__menu {
  align-items: center;
}
.header__menu ul {
  display: flex;
}
.header__menu ul li {
  margin-right: 2rem;
}
.header__menu ul a {
  color: var(--clr-light);
}

.header__switch button {
  background-color: transparent;
  border: none;
  color: var(--light);
  font-size: 2rem;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: center;
}
.footer img {
  margin: 0 auto 2rem;
}
.footer ul {
  display: flex;
  margin-bottom: 2rem;
  justify-content: center;
}
.footer ul li {
  margin: 0 1rem;
}
.footer a.footer__logo {
  color: var(--clr-light);
  font-size: 3rem;
  font-weight: bold;
}

.footer a {
  color: var(--clr-light);
}

.card__meta {
  margin: 1rem 0 0.5rem;
  display: flex;
  justify-content: space-between;
}
.card__meta .article__date {
  font-size: 1.2rem;
  opacity: 0.2;
}
.card__meta .article__category {
  font-size: 1.2rem;
  opacity: 0.2;
}

.card__banner__lg img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
.card__banner__lg p {
  margin-bottom: 2rem;
}
.card__banner__lg a {
  font-size: 1.4rem;
  color: var(--clr-light);
}
.card__banner__sm img {
  width: 15rem;
  height: 13rem;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
  margin-right: 1rem;
  margin-bottom: 3rem;
}
.card__banner__sm h3 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}
.card__banner__sm a {
  font-size: 1.4rem;
  color: var(--clr-light);
}
.card__single__col img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
.card__single__col h3 {
  margin-bottom: 2rem;
}
.card__single__col a {
  font-size: 1.4rem;
  font-weight: bold;
}
.card__two__col {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-gap: 3rem;
  margin-bottom: 3rem;
}
.card__two__col img {
  width: 100%;
  height: 30rem;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
.card__two__col h3 {
  margin-bottom: 2rem;
}
.card__two__col a {
  font-size: 1.4rem;
}
.card__sidebar {
  margin-bottom: 2rem;
}
.card__sidebar h3 {
  font-size: 1.6rem;
  line-height: 1.4;
  margin-bottom: 1rem;
}
.card__sidebar a {
  font-size: 1.4rem;
}

.btn {
  padding: 0.8rem 1.6rem;
  border-radius: 2rem;
  min-width: 13rem;
  text-align: center;
  display: inline-block;
  transition: 0.5s ease;
  border: 1px solid;
}
.btn--accent {
  background-color: hsl(329, 74%, 24%);
  color: hsl(0, 0%, 100%);
  border-color: hsl(329, 74%, 24%);
}
.btn--accent:hover {
  background-color: #540d32;
}
.btn--outline-accent {
  background-color: transparent;
  color: hsl(329, 74%, 24%);
  border-color: hsl(329, 74%, 24%);
}
.btn--outline-accent:hover {
  background-color: #540d32;
  color: hsl(0, 0%, 100%);
}
.btn--outline {
  background-color: transparent;
  color: hsl(0, 0%, 100%);
  border-color: hsl(0, 0%, 100%);
}
.btn--outline:hover {
  background-color: #f2f2f2;
  color: hsl(0, 0%, 11%);
}
.btn--light {
  background-color: hsl(0, 0%, 100%);
  color: hsl(329, 74%, 24%);
  border-color: hsl(0, 0%, 100%);
}
.btn--light:hover {
  background-color: #f2f2f2;
  color: hsl(0, 0%, 11%);
}

.banner__wrapper {
  padding-bottom: 5rem;
}
.banner__wrapper h1 {
  font-size: clamp(3rem, 15vw, 25rem);
  text-transform: uppercase;
  line-height: 1;
  font-weight: 900;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--clr-light-1);
  margin-bottom: 3rem;
}
.banner__grid {
  display: grid;
  grid-template-columns: 1.8fr 1fr;
  grid-gap: 3rem;
}

.latest h2 {
  font-size: clamp(3rem, 6vw, 8rem);
  margin-bottom: 3rem;
}
.latest__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

.feature {
  position: relative;
  margin-bottom: 15rem;
}
.feature h2 {
  font-size: clamp(4rem, 7vw, 10rem);
}
.feature__wrapper {
  margin: 0 auto 5rem;
  max-width: 89rem;
  height: 40rem;
}
.feature__wrapper h3 {
  font-size: clamp(2rem, 4vw, 3rem);
  margin-bottom: 2rem;
}
.feature__wrapper a {
  color: hsl(0, 0%, 100%);
}
.feature__img {
  position: absolute;
  left: 50%;
  bottom: -15rem;
  transform: translateX(-50%);
  max-width: 127rem;
  width: 100%;
}
.feature__img img {
  width: 100%;
  height: 45rem;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}

.other__grid {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-gap: 3rem;
}
.other__main {
  padding-right: 3rem;
  border-right: 1px solid var(--clr-light-1);
}

.single__banner {
  overflow-x: hidden;
}
.single__banner__header {
  margin-bottom: 4rem;
}
.single__banner__header h1 {
  max-width: 70rem;
  width: 100%;
}
.single__banner__body {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: 25rem 2fr;
}
.single__banner__body p {
  align-self: flex-end;
}
.single__banner__body img {
  width: 127rem;
  height: 40rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.single__article__wrapper {
  max-width: 89rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 3rem;
}
.single__article__meta {
  margin-bottom: 0.5rem;
}
.single__article__meta:last-child {
  margin-bottom: 0;
}
.single__article__info {
  align-self: flex-start;
  padding: 1.5rem;
}
.single__article__info h4 {
  margin-bottom: 0.5rem;
  line-height: 1;
}
.single__article__info p {
  font-size: 1.1rem;
  opacity: 0.6;
}
.single__article__body h2 {
  margin-bottom: 4rem;
}
.single__article__body h3 {
  margin-bottom: 3rem;
}
.single__article__body figure {
  margin-bottom: 2rem;
}
.single__article__body figure img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
.single__article__body figure figcaption {
  font-size: 1.1rem;
  margin-top: 0.5rem;
}
.single__article .single__navigation li {
  font-weight: bold;
}

.single__other {
  overflow-x: hidden;
  padding: 5rem 0;
}
.single__other__wrapper {
  display: grid;
  grid-template-columns: 25rem 3fr;
}
.single__other__main .card__other {
  overflow-x: hidden;
  position: relative;
}
.single__other__main .card__other .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 60rem;
  width: 100%;
  background-image: linear-gradient(360deg, rgb(0, 0, 0), transparent);
}
.single__other__main .card__other__body {
  max-width: 60rem;
  position: absolute;
  bottom: 4rem;
  left: 4rem;
  color: hsl(0, 0%, 100%);
}
.single__other__main img {
  width: 127rem;
  height: 60rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.single__other__main h3 {
  font-size: 2.5rem;
  line-height: 1.4;
  margin-bottom: 2rem;
}
.single__other__main a {
  color: hsl(0, 0%, 100%);
}

.page__header {
  font-size: clamp(3rem, 6vw, 6rem);
  font-weight: 900;
  line-height: 1.2;
}

.contact__wrapper {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15rem;
}
.contact__wrapper .contact__info {
  justify-self: flex-end;
  text-align: right;
  padding-top: 0rem;
}
.contact__wrapper .contact__form {
  max-width: 45rem;
  width: 100%;
}
.contact__wrapper .contact__form input, .contact__wrapper .contact__form textarea {
  padding: 1rem;
  width: 100%;
  border: none;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid hsl(0, 0%, 11%);
}
.contact__wrapper .contact__form input::-moz-placeholder, .contact__wrapper .contact__form textarea::-moz-placeholder {
  font-family: "Open Sans", Arial, sans-serif;
}
.contact__wrapper .contact__form input::placeholder, .contact__wrapper .contact__form textarea::placeholder {
  font-family: "Open Sans", Arial, sans-serif;
}
.contact__wrapper .contact__form textarea {
  min-height: 20rem;
}
.contact__wrapper .contact__form button {
  padding: 1rem 1.9rem;
  border: none;
  background-color: hsl(0, 0%, 11%);
  color: hsl(0, 0%, 100%);
}/*# sourceMappingURL=main.min.css.map */